# Application Port
APP_PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=go_rbac_db

# JWT Configuration
JWT_SECRET=BF6J2wsLvnGftZiNP2asmr6u7HTfr2Wk5WOYGGx3yrM=